<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.koruniv.user.myfilesd1.MainActivity">

    <Button
        android:id="@+id/btnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SD Card에서 파일읽기"/>

    <EditText
        android:id="@+id/editSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10" />

</LinearLayout>
