<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.koruniv.user.myfilelist1.MainActivity">

    <Button
        android:id="@+id/btnFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="System Folder의 폴더/파일 목록"/>

    <EditText
        android:id="@+id/editFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
