<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="배경색 - 빨강"
        android:id="@+id/itemRed" />

    <item
        android:title="배경색 - 초록"
        android:id="@+id/itemGreen" />

    <item
        android:title="배경색 - 파랑"
        android:id="@+id/itemBlue" />

    <item
        android:title="버튼 회전" >
        <menu>

            <item
                android:id="@+id/subRotate"
                android:title="버튼 45도 회전" />

            <item
                android:id="@+id/subSize"
                android:title="버튼 2배 확대" />

        </menu>
    </item>

</menu>