키 저장소 유형: JKS
키 저장소 제공자: SUN

키 저장소에 1개의 항목이 포함되어 있습니다.

별칭 이름: androiddebugkey
생성 날짜: 2018. 3. 2
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: C=US, O=Android, CN=Android Debug
발행자: C=US, O=Android, CN=Android Debug
일련 번호: 1
적합한 시작 날짜: Fri Mar 02 10:47:33 KST 2018 종료 날짜: Sun Feb 23 10:47:33 KS
T 2048
인증서 지문:
         MD5:  30:E5:00:C9:5F:80:06:A9:5D:39:21:67:BF:1D:CA:FC
         SHA1: 59:81:EE:8D:63:03:8C:14:6B:94:98:B4:FB:04:9C:D9:C0:5E:E5:67
         SHA256: 93:AA:93:7D:2E:DF:A7:56:FF:43:7F:84:91:53:74:40:BC:E2:38:31:23:
59:3B:50:FE:74:F4:DC:E6:9C:23:60
서명 알고리즘 이름: SHA1withRSA
주체 공용 키 알고리즘: 1024비트 RSA 키

key=API_KEY 
AIzaSyAv4m6P7h-1IqoLV0iAp2NY_zwG9-Lw-6w

AIzaSyAv4m6P7h-1IqoLV0iAp2NY_zwG9-Lw-6w


위의 문자열에서 SHA1: 옆에 있는 문자열을 키값으로 등록하고 패키지명은 AndroidManifest.xml의 package 에 입력된 문자열을 복사해서 붙이기 한 다음에 생성이 되는 키를
안드로이드 프로젝트 내에 있는 Gradle Scripts 아래에 있는 build.gradle (Module: app) 을 열어서 아래의 태그와 함께 같이 붙이는데 붙일 위치는 <application 태그 안에 <activity> 태그 시작되기 전 그 사이에
붙이면 된다. 

<meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAv4m6P7h-1IqoLV0iAp2NY_zwG9-Lw-6w" />



<uses-feature android:required="true" android:glEsVersion="0x0002000" />
<permission android:name="com.koruniv.user.mygooglemap1.MAPS_RECEIVE" android:label="signature" />